<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=6.0, minimum-scale=1.0">
  <title>charpie</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/article.css">
  <link rel="stylesheet" type="text/css" href="fonts/style.css">
</head>

<body class="preload">
  <div class="space"></div>
  <header><a href="index.html"><img id="Logo" src="assets/Galledia_Logo.svg"></a></header>
  <h3></h3>
  <h1></h1>
  <h3><a></a></h3>
  <div id="header_image"></div>
  <main id="text"></main>
  <script src="js/getParams.js"></script>
  <script src="js/loadArticle.js"></script>
  <script src="js/logo.js"></script>
  <script src="js/preload.js"></script>
</body>

</html>
