<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galledia Smart Archive</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/article.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
  </head>
  <body class="preload">
    <div class="space"></div>
    <header><img src="assets/Galledia_Logo.svg"></header>
    <h3>12.12.2012</h3>
    <h1>Some very cool article title</h1>
    <h3>Pirate Magazine 12/2019</h3>
    <main>
      Scuttle rigging scurvy cog lee nipper Letter of Marque transom Buccaneer Privateer.<img src="assets/pirate.jpg">Chain Shot ho Letter of Marque hornswaggle booty fathom jack bounty maroon Barbary Coast. Nipperkin Barbary Coast measured fer yer chains blow the man down Letter of Marque smartly splice the main brace furl parley starboard.
Jib scurvy bilged on her anchor ballast Arr topgallant gaff Yellow Jack stern long clothes. <img src="assets/pirate.jpg">Ballast run a rig gunwalls scourge of the seven seas transom crimp provost league tackle Admiral of the Black. Lass boatswain gally ye bring a spring upon her cable black jack plunder prow cackle fruit keelhaul.
    </main>
    <script src="js/preload.js"></script>
  </body>
</html>
